<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BotListActivity">

    <Button
            android:id="@+id/activity_bot_list_btn_u_bot"
            android:text="U Bot"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_bordered"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="HardcodedText"/>

    <Button
            android:id="@+id/activity_bot_list_btn_community_bot"
            android:text="Community Bot"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_rounded_bordered"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="HardcodedText"/>

</LinearLayout>