<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/partial_bot_message_btn_message"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test"/>

</LinearLayout>